<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
            .dateInput{
                outline: none;
                border: none;
                }

                ul{
                    list-style-type: none;
                }

                .btn{
                    outline: none !important;
                    border: none !important;
                    width: 40px;
                    height: 40px;
                }
                .card{
                    border:none !important;
                }
                .row{
                    width : 1200px;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .dark-mode{
                    background-color:rgb(63, 59, 59);
                    color:white
                }
                    
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class = "">

    <div class="container">
        <div class="row py-3">

            <h2 class="text-center"><input type="date" name="todaysDate" class= "dateInput"></h2>
            <h2 class="text-center">To Do List <button class="btn ms-5 text-end" onclick="toDarkMode()"><i class="fas fa-moon"></i></button> </h2>


           <div class="row text-center" id = "list">
               <!-- <div class="col-lg-3">
                   <form id= "addTask">
                       <input type="text" name="addTask" id="addTask">
                   </form>
               </div> -->
                <!-- <div class="col">
                
                    <div class="card">
                        <ul class="p-2">
                            <li class="d-flex justify-content-between">
                                <span>Task title</span>
                                <span>Done</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span><input type="text" name="newTask"></span>
                                <span><input type="checkbox" name="completeTask" id=""></span>
                            </li>
                        </ul>
                    </div>
                </div> -->
           </div>
            
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./JS/index.js"></script>
    
</body>
</html>